apiVersion: v1
kind: Pod
metadata:
  name: spar
  #namespace: default
  labels:
    app: spar
spec:
  terminationGracePeriodSeconds: 20
  containers:
  - image: docker-dev-local.logistics.corp/spar:1.1mini
    imagePullPolicy: Always
    name: spar
    ports:
    - containerPort: 80
      name: dummy
      protocol: TCP
    resources:
      #limits:
      #  memory: "2Gi"
      #  cpu: "2"
     # requests:
     #   memory: "2Gi"
     #   cpu: "2"
    volumeMounts:
#    - name: cert-volume
#      mountPath: /etc/pki
    - name: spar-pv-claim
      mountPath: /usr
    - name: test-pv-claim
      mountPath: /test-pv-claim
  restartPolicy: Always
  volumes:
#  - name: cert-volume
#    hostPath:
#      path: "/etc/pki"
#      type: Directory
  - name: spar-pv-claim
    nfs:
      server: localhost
      path: /usr
  - name: test-pv-claim
    persistentVolumeClaim:
      claimName: test-pv-claim
