# Default values for bob.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: rsliotta
manifest: Deployment
image:
  pullPolicy: Always
  repo: registry.cloud.okteto.net/rsliotta
  replicas: 1
  version: preview


